<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* CSS básico para estilização */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #ccaa55;
            padding: 50px; /* Aumentando o padding para aumentar o cabeçalho */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #fff;
        }

        .header img {
            max-height: 80px; /* Aumentando a altura máxima da logo */
            margin-right: 20px; /* Adicionando espaço à direita da logo */
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #charts {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .chart {
            width: 600px;
            height: 300px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawCharts);

        function drawCharts() {
            // Função para desenhar o gráfico de Ocupação de Vagas
            drawOcupacaoChart();

            // Função para desenhar o gráfico de Horários com Maior Ocupação
            drawHorariosChart();
        }

        function drawOcupacaoChart() {
            var dataOcupacao = new google.visualization.DataTable();
            dataOcupacao.addColumn('string', 'Tipo');
            dataOcupacao.addColumn('number', 'Quantidade');

            // Dados iniciais
            dataOcupacao.addRows([
                ['Vagas Ocupadas', 3],
                ['Vagas Disponíveis', 7]
            ]);

            var optionsOcupacao = {
                title: 'Ocupação de Vagas',
                pieHole: 0.4,
                slices: {
                    0: { color: '#e2431e' }, // Vagas ocupadas - vermelho
                    1: { color: '#4caf50' }  // Vagas disponíveis - verde
                },
                legend: 'none',
                height: 300,
                width: 300
            };

            var chartOcupacao = new google.visualization.PieChart(document.getElementById('chartOcupacao'));
            chartOcupacao.draw(dataOcupacao, optionsOcupacao);
        }

        function drawHorariosChart() {
            var dataHorarios = google.visualization.arrayToDataTable([
                ['Hora do Dia', 'Quantidade de Ocupação'],
                ['08:00', 20],
                ['10:00', 30],
                ['12:00', 35],
                ['14:00', 40],
                ['16:00', 38],
                ['18:00', 42],
                ['20:00', 38],
                ['22:00', 30]
                
            ]);

            var optionsHorarios = {
                title: 'Horários do Dia com Maior Ocupação',
                legend: { position: 'top' },
                width: 600,
                height: 300
            };

            var chartHorarios = new google.visualization.ColumnChart(document.getElementById('chartHorarios'));
            chartHorarios.draw(dataHorarios, optionsHorarios);
        }
    </script>
</head>
<body>

<div class="header">
    <img src="logo sa.png" alt="Logo">
    <h1 style="letter-spacing: 1ch; color: black;">Smart Parking</h1>
</div>

<div class="container">
    <div id="overview" class="tab-content">
        <h2>Visão Geral</h2>
        
        <div id="charts">
            <div id="chartOcupacao" class="chart"></div>
            <div id="chartHorarios" class="chart"></div>
        </div>
    </div>
</div>

<script src="bootstrap.js"></script>
</body>
</html>
